{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Computer",
            "request": "launch",
            "mainClass": "Computer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cint",
            "request": "launch",
            "mainClass": "Cint"
        }
    ]
}